<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
        <div class = "tf">
            <h1>Login</h1>
        </div>
        <div class="box">
            <form action="" method="post">
                <div class="ele">
                <label class="lbl" for="email"> Email</label>
                <br>
                <input class="inp" type="email" name="email" id="email">
                </div>
                
                <div class="ele">
                <label class="lbl" for="password">password</label>
                <br>
                <input class="inp" type="password" name="password" id="password">
                </div>
                
                <br>
                <button class="btn" type="submit">Login</button>
            </form>
        </div>
</body>
</html>